<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4b1d3003-7c1b-4db7-81de-0a4b4657f6c3</dc:identifier>
    <dc:title>构建之法：现代软件工程</dc:title>
    <dc:creator opf:role="aut">邹欣</dc:creator>
    <dc:language>zh-CN</dc:language>
    <dc:date opf:event="modification">2015-04-20</dc:date>
    <meta content="0.8.1" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/0.xhtml" id="x0.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/a.xhtml" id="a.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/i.xhtml" id="i.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ii.xhtml" id="ii.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/iii.xhtml" id="iii.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/iv.xhtml" id="iv.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.1.xhtml" id="x1.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.2.xhtml" id="x1.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/1.3.xhtml" id="x1.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.1.xhtml" id="x2.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.2.xhtml" id="x2.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.3.xhtml" id="x2.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.4.xhtml" id="x2.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/2.5.xhtml" id="x2.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/3.1.xhtml" id="x3.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/3.2.xhtml" id="x3.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/3.3.xhtml" id="x3.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/3.4.xhtml" id="x3.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.1.xhtml" id="x4.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.2.xhtml" id="x4.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.3.xhtml" id="x4.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.4.xhtml" id="x4.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.5.xhtml" id="x4.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.6.xhtml" id="x4.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/4.7.xhtml" id="x4.7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/5.1.xhtml" id="x5.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/5.2.xhtml" id="x5.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/5.3.xhtml" id="x5.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/5.4.xhtml" id="x5.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.1.xhtml" id="x6.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.2.xhtml" id="x6.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.3.xhtml" id="x6.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.4.xhtml" id="x6.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.5.xhtml" id="x6.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/6.6.xhtml" id="x6.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.1.xhtml" id="x7.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.2.xhtml" id="x7.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.3.xhtml" id="x7.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.4.xhtml" id="x7.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.5.xhtml" id="x7.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.6.xhtml" id="x7.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/7.7.xhtml" id="x7.7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.1.xhtml" id="x8.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.2.xhtml" id="x8.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.3.xhtml" id="x8.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.4.xhtml" id="x8.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.5.xhtml" id="x8.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.6.xhtml" id="x8.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.7.xhtml" id="x8.7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/8.8.xhtml" id="x8.8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.1.xhtml" id="x9.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.2.xhtml" id="x9.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.3.xhtml" id="x9.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.4.xhtml" id="x9.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.5.xhtml" id="x9.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/9.6.xhtml" id="x9.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.1.xhtml" id="x10.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.2.xhtml" id="x10.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.3.xhtml" id="x10.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.4.xhtml" id="x10.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/10.5.xhtml" id="x10.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.1.xhtml" id="x11.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.2.xhtml" id="x11.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.3.xhtml" id="x11.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.4.xhtml" id="x11.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.5.xhtml" id="x11.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/11.6.xhtml" id="x11.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.1.xhtml" id="x12.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.2.xhtml" id="x12.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.3.xhtml" id="x12.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/12.4.xhtml" id="x12.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.1.xhtml" id="x13.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.2.xhtml" id="x13.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.3.xhtml" id="x13.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.4.xhtml" id="x13.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/13.5.xhtml" id="x13.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/14.1.xhtml" id="x14.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/14.2.xhtml" id="x14.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/14.3.xhtml" id="x14.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/15.1.xhtml" id="x15.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/15.2.xhtml" id="x15.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/15.4.xhtml" id="x15.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.1.xhtml" id="x16.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.2.xhtml" id="x16.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.3.xhtml" id="x16.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.4.xhtml" id="x16.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.5.xhtml" id="x16.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/16.6.xhtml" id="x16.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.1.xhtml" id="x17.1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.2.xhtml" id="x17.2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.3.xhtml" id="x17.3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.4.xhtml" id="x17.4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.5.xhtml" id="x17.5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.6.xhtml" id="x17.6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/17.7.xhtml" id="x17.7.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Style.css" id="Style.css" media-type="text/css" />
    <item href="Images/0-0-1.jpg" id="x0-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/0-0-1-2.jpg" id="x0-0-1-2.jpg" media-type="image/jpeg" />
    <item href="Images/0-0-2.jpg" id="x0-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/0-1.jpg" id="x0-1.jpg" media-type="image/jpeg" />
    <item href="Images/0-2.jpg" id="x0-2.jpg" media-type="image/jpeg" />
    <item href="Images/0-3.jpg" id="x0-3.jpg" media-type="image/jpeg" />
    <item href="Images/0-4.jpg" id="x0-4.jpg" media-type="image/jpeg" />
    <item href="Images/1-0-1.jpg" id="x1-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/1-0-2.jpg" id="x1-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/1-1.jpg" id="x1-1.jpg" media-type="image/jpeg" />
    <item href="Images/1-2.jpg" id="x1-2.jpg" media-type="image/jpeg" />
    <item href="Images/1-3.jpg" id="x1-3.jpg" media-type="image/jpeg" />
    <item href="Images/1-4.jpg" id="x1-4.jpg" media-type="image/jpeg" />
    <item href="Images/1-5.jpg" id="x1-5.jpg" media-type="image/jpeg" />
    <item href="Images/2-0-1.jpg" id="x2-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/2-0-2.jpg" id="x2-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/2-0-3.jpg" id="x2-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/2-0-4.jpg" id="x2-0-4.jpg" media-type="image/jpeg" />
    <item href="Images/2-1.jpg" id="x2-1.jpg" media-type="image/jpeg" />
    <item href="Images/2-2.jpg" id="x2-2.jpg" media-type="image/jpeg" />
    <item href="Images/2-3.jpg" id="x2-3.jpg" media-type="image/jpeg" />
    <item href="Images/2-4.jpg" id="x2-4.jpg" media-type="image/jpeg" />
    <item href="Images/2-5.jpg" id="x2-5.jpg" media-type="image/jpeg" />
    <item href="Images/2-6.jpg" id="x2-6.jpg" media-type="image/jpeg" />
    <item href="Images/3-0-1.jpg" id="x3-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/3-0-2.jpg" id="x3-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/3-0-3.jpg" id="x3-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/3-1.jpg" id="x3-1.jpg" media-type="image/jpeg" />
    <item href="Images/3-2.jpg" id="x3-2.jpg" media-type="image/jpeg" />
    <item href="Images/4-0-1.jpg" id="x4-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/4-0-3.jpg" id="x4-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/4-2.jpg" id="x4-2.jpg" media-type="image/jpeg" />
    <item href="Images/5-1.jpg" id="x5-1.jpg" media-type="image/jpeg" />
    <item href="Images/5-2.jpg" id="x5-2.jpg" media-type="image/jpeg" />
    <item href="Images/5-3.jpg" id="x5-3.jpg" media-type="image/jpeg" />
    <item href="Images/5-4.jpg" id="x5-4.jpg" media-type="image/jpeg" />
    <item href="Images/5-5.jpg" id="x5-5.jpg" media-type="image/jpeg" />
    <item href="Images/5-6.jpg" id="x5-6.jpg" media-type="image/jpeg" />
    <item href="Images/5-7.jpg" id="x5-7.jpg" media-type="image/jpeg" />
    <item href="Images/5-8.jpg" id="x5-8.jpg" media-type="image/jpeg" />
    <item href="Images/5-9.jpg" id="x5-9.jpg" media-type="image/jpeg" />
    <item href="Images/5-10.jpg" id="x5-10.jpg" media-type="image/jpeg" />
    <item href="Images/5-11.jpg" id="x5-11.jpg" media-type="image/jpeg" />
    <item href="Images/5-12.jpg" id="x5-12.jpg" media-type="image/jpeg" />
    <item href="Images/5-13.jpg" id="x5-13.jpg" media-type="image/jpeg" />
    <item href="Images/5-14.jpg" id="x5-14.jpg" media-type="image/jpeg" />
    <item href="Images/5-15.jpg" id="x5-15.jpg" media-type="image/jpeg" />
    <item href="Misc/6-0-1" id="x6-0-1" media-type="text/plain" />
    <item href="Images/6-0-3.jpg" id="x6-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/6-0-4.jpg" id="x6-0-4.jpg" media-type="image/jpeg" />
    <item href="Images/6-1.jpg" id="x6-1.jpg" media-type="image/jpeg" />
    <item href="Images/6-2.jpg" id="x6-2.jpg" media-type="image/jpeg" />
    <item href="Images/6-3.jpg" id="x6-3.jpg" media-type="image/jpeg" />
    <item href="Images/6-4.jpg" id="x6-4.jpg" media-type="image/jpeg" />
    <item href="Images/6-5.jpg" id="x6-5.jpg" media-type="image/jpeg" />
    <item href="Images/6-6.jpg" id="x6-6.jpg" media-type="image/jpeg" />
    <item href="Images/6-7.jpg" id="x6-7.jpg" media-type="image/jpeg" />
    <item href="Images/6-8.jpg" id="x6-8.jpg" media-type="image/jpeg" />
    <item href="Images/6-9.jpg" id="x6-9.jpg" media-type="image/jpeg" />
    <item href="Images/6-10.jpg" id="x6-10.jpg" media-type="image/jpeg" />
    <item href="Images/6-11.jpg" id="x6-11.jpg" media-type="image/jpeg" />
    <item href="Images/7-0-1.jpg" id="x7-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/7-1.jpg" id="x7-1.jpg" media-type="image/jpeg" />
    <item href="Images/7-2.jpg" id="x7-2.jpg" media-type="image/jpeg" />
    <item href="Images/7-3.jpg" id="x7-3.jpg" media-type="image/jpeg" />
    <item href="Images/8-0-1.jpg" id="x8-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/8-0-2.jpg" id="x8-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/8-1.jpg" id="x8-1.jpg" media-type="image/jpeg" />
    <item href="Images/8-2.jpg" id="x8-2.jpg" media-type="image/jpeg" />
    <item href="Images/8-3.jpg" id="x8-3.jpg" media-type="image/jpeg" />
    <item href="Images/8-4.jpg" id="x8-4.jpg" media-type="image/jpeg" />
    <item href="Images/8-5.jpg" id="x8-5.jpg" media-type="image/jpeg" />
    <item href="Images/8-6.jpg" id="x8-6.jpg" media-type="image/jpeg" />
    <item href="Images/8-7.jpg" id="x8-7.jpg" media-type="image/jpeg" />
    <item href="Images/8-8.jpg" id="x8-8.jpg" media-type="image/jpeg" />
    <item href="Images/8-9.jpg" id="x8-9.jpg" media-type="image/jpeg" />
    <item href="Images/8-10.jpg" id="x8-10.jpg" media-type="image/jpeg" />
    <item href="Images/8-11.jpg" id="x8-11.jpg" media-type="image/jpeg" />
    <item href="Images/8-12.jpg" id="x8-12.jpg" media-type="image/jpeg" />
    <item href="Images/8-13.jpg" id="x8-13.jpg" media-type="image/jpeg" />
    <item href="Images/8-14.jpg" id="x8-14.jpg" media-type="image/jpeg" />
    <item href="Images/8-15.jpg" id="x8-15.jpg" media-type="image/jpeg" />
    <item href="Images/8-16.jpg" id="x8-16.jpg" media-type="image/jpeg" />
    <item href="Images/8-17.jpg" id="x8-17.jpg" media-type="image/jpeg" />
    <item href="Images/8-18.jpg" id="x8-18.jpg" media-type="image/jpeg" />
    <item href="Images/8-19.jpg" id="x8-19.jpg" media-type="image/jpeg" />
    <item href="Images/8-20.jpg" id="x8-20.jpg" media-type="image/jpeg" />
    <item href="Images/9-0-1.jpg" id="x9-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/9-0-1-2.jpg" id="x9-0-1-2.jpg" media-type="image/jpeg" />
    <item href="Images/9-1.jpg" id="x9-1.jpg" media-type="image/jpeg" />
    <item href="Images/9-2.jpg" id="x9-2.jpg" media-type="image/jpeg" />
    <item href="Images/9-3.jpg" id="x9-3.jpg" media-type="image/jpeg" />
    <item href="Images/9-4.jpg" id="x9-4.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-1.jpg" id="x10-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-2.jpg" id="x10-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-3.jpg" id="x10-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-4.jpg" id="x10-0-4.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-5.jpg" id="x10-0-5.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-6.jpg" id="x10-0-6.jpg" media-type="image/jpeg" />
    <item href="Images/10-0-7.jpg" id="x10-0-7.jpg" media-type="image/jpeg" />
    <item href="Images/10-1.jpg" id="x10-1.jpg" media-type="image/jpeg" />
    <item href="Images/10-2.jpg" id="x10-2.jpg" media-type="image/jpeg" />
    <item href="Images/10-3.jpg" id="x10-3.jpg" media-type="image/jpeg" />
    <item href="Images/10-4.jpg" id="x10-4.jpg" media-type="image/jpeg" />
    <item href="Images/11-0-1.jpg" id="x11-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/11-0-2.jpg" id="x11-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/11-0-3.jpg" id="x11-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/11-0-4.jpg" id="x11-0-4.jpg" media-type="image/jpeg" />
    <item href="Images/11-1.jpg" id="x11-1.jpg" media-type="image/jpeg" />
    <item href="Images/11-2.jpg" id="x11-2.jpg" media-type="image/jpeg" />
    <item href="Images/11-3.jpg" id="x11-3.jpg" media-type="image/jpeg" />
    <item href="Images/11-4.jpg" id="x11-4.jpg" media-type="image/jpeg" />
    <item href="Images/11-5.jpg" id="x11-5.jpg" media-type="image/jpeg" />
    <item href="Images/12-0-1.jpg" id="x12-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/12-1.jpg" id="x12-1.jpg" media-type="image/jpeg" />
    <item href="Images/12-2.jpg" id="x12-2.jpg" media-type="image/jpeg" />
    <item href="Images/12-3.jpg" id="x12-3.jpg" media-type="image/jpeg" />
    <item href="Images/12-4.jpg" id="x12-4.jpg" media-type="image/jpeg" />
    <item href="Images/12-5.jpg" id="x12-5.jpg" media-type="image/jpeg" />
    <item href="Images/12-6.jpg" id="x12-6.jpg" media-type="image/jpeg" />
    <item href="Images/12-7.jpg" id="x12-7.jpg" media-type="image/jpeg" />
    <item href="Images/12-8.jpg" id="x12-8.jpg" media-type="image/jpeg" />
    <item href="Images/12-9.jpg" id="x12-9.jpg" media-type="image/jpeg" />
    <item href="Images/12-10.jpg" id="x12-10.jpg" media-type="image/jpeg" />
    <item href="Images/12-11.jpg" id="x12-11.jpg" media-type="image/jpeg" />
    <item href="Images/12-12.jpg" id="x12-12.jpg" media-type="image/jpeg" />
    <item href="Images/12-13.jpg" id="x12-13.jpg" media-type="image/jpeg" />
    <item href="Images/12-14.jpg" id="x12-14.jpg" media-type="image/jpeg" />
    <item href="Images/12-15.jpg" id="x12-15.jpg" media-type="image/jpeg" />
    <item href="Images/12-16.jpg" id="x12-16.jpg" media-type="image/jpeg" />
    <item href="Images/13-0-1.jpg" id="x13-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/13-0-2.jpg" id="x13-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/13-0-3.jpg" id="x13-0-3.jpg" media-type="image/jpeg" />
    <item href="Images/13-0-4.jpg" id="x13-0-4.jpg" media-type="image/jpeg" />
    <item href="Images/13-0-5.jpg" id="x13-0-5.jpg" media-type="image/jpeg" />
    <item href="Images/13-1.jpg" id="x13-1.jpg" media-type="image/jpeg" />
    <item href="Images/13-2.jpg" id="x13-2.jpg" media-type="image/jpeg" />
    <item href="Images/13-3.jpg" id="x13-3.jpg" media-type="image/jpeg" />
    <item href="Images/13-4.jpg" id="x13-4.jpg" media-type="image/jpeg" />
    <item href="Images/13-5.jpg" id="x13-5.jpg" media-type="image/jpeg" />
    <item href="Images/13-6.jpg" id="x13-6.jpg" media-type="image/jpeg" />
    <item href="Images/13-7.jpg" id="x13-7.jpg" media-type="image/jpeg" />
    <item href="Images/13-8.jpg" id="x13-8.jpg" media-type="image/jpeg" />
    <item href="Images/13-9.jpg" id="x13-9.jpg" media-type="image/jpeg" />
    <item href="Images/14-1.jpg" id="x14-1.jpg" media-type="image/jpeg" />
    <item href="Images/14-2.jpg" id="x14-2.jpg" media-type="image/jpeg" />
    <item href="Images/15-1.jpg" id="x15-1.jpg" media-type="image/jpeg" />
    <item href="Images/15-2.jpg" id="x15-2.jpg" media-type="image/jpeg" />
    <item href="Images/15-3.jpg" id="x15-3.jpg" media-type="image/jpeg" />
    <item href="Images/15-4.jpg" id="x15-4.jpg" media-type="image/jpeg" />
    <item href="Images/15-5.jpg" id="x15-5.jpg" media-type="image/jpeg" />
    <item href="Images/16-0-2.jpg" id="x16-0-2.jpg" media-type="image/jpeg" />
    <item href="Images/16-1.jpg" id="x16-1.jpg" media-type="image/jpeg" />
    <item href="Images/16-2.jpg" id="x16-2.jpg" media-type="image/jpeg" />
    <item href="Images/16-3.jpg" id="x16-3.jpg" media-type="image/jpeg" />
    <item href="Images/16-4.jpg" id="x16-4.jpg" media-type="image/jpeg" />
    <item href="Images/16-5.jpg" id="x16-5.jpg" media-type="image/jpeg" />
    <item href="Images/16-6.jpg" id="x16-6.jpg" media-type="image/jpeg" />
    <item href="Images/16-7.jpg" id="x16-7.jpg" media-type="image/jpeg" />
    <item href="Images/16-8.jpg" id="x16-8.jpg" media-type="image/jpeg" />
    <item href="Images/16-9.jpg" id="x16-9.jpg" media-type="image/jpeg" />
    <item href="Images/16-10.jpg" id="x16-10.jpg" media-type="image/jpeg" />
    <item href="Images/16-11.jpg" id="x16-11.jpg" media-type="image/jpeg" />
    <item href="Images/16-12.jpg" id="x16-12.jpg" media-type="image/jpeg" />
    <item href="Images/16-13.jpg" id="x16-13.jpg" media-type="image/jpeg" />
    <item href="Images/16-14.jpg" id="x16-14.jpg" media-type="image/jpeg" />
    <item href="Images/16-15.jpg" id="x16-15.jpg" media-type="image/jpeg" />
    <item href="Images/17-0-1.jpg" id="x17-0-1.jpg" media-type="image/jpeg" />
    <item href="Images/17-1.jpg" id="x17-1.jpg" media-type="image/jpeg" />
    <item href="Images/17-2.jpg" id="x17-2.jpg" media-type="image/jpeg" />
    <item href="Images/17-3.jpg" id="x17-3.jpg" media-type="image/jpeg" />
    <item href="Images/17-4.jpg" id="x17-4.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="x0.xhtml" />
    <itemref idref="i.xhtml" />
    <itemref idref="ii.xhtml" />
    <itemref idref="iii.xhtml" />
    <itemref idref="iv.xhtml" />
    <itemref idref="x1.xhtml" />
    <itemref idref="x1.1.xhtml" />
    <itemref idref="x1.2.xhtml" />
    <itemref idref="x1.3.xhtml" />
    <itemref idref="x2.xhtml" />
    <itemref idref="x2.1.xhtml" />
    <itemref idref="x2.2.xhtml" />
    <itemref idref="x2.3.xhtml" />
    <itemref idref="x2.4.xhtml" />
    <itemref idref="x2.5.xhtml" />
    <itemref idref="x3.xhtml" />
    <itemref idref="x3.1.xhtml" />
    <itemref idref="x3.2.xhtml" />
    <itemref idref="x3.3.xhtml" />
    <itemref idref="x3.4.xhtml" />
    <itemref idref="x4.xhtml" />
    <itemref idref="x4.1.xhtml" />
    <itemref idref="x4.2.xhtml" />
    <itemref idref="x4.3.xhtml" />
    <itemref idref="x4.4.xhtml" />
    <itemref idref="x4.5.xhtml" />
    <itemref idref="x4.6.xhtml" />
    <itemref idref="x4.7.xhtml" />
    <itemref idref="x5.xhtml" />
    <itemref idref="x5.1.xhtml" />
    <itemref idref="x5.2.xhtml" />
    <itemref idref="x5.3.xhtml" />
    <itemref idref="x5.4.xhtml" />
    <itemref idref="x6.xhtml" />
    <itemref idref="x6.1.xhtml" />
    <itemref idref="x6.2.xhtml" />
    <itemref idref="x6.3.xhtml" />
    <itemref idref="x6.4.xhtml" />
    <itemref idref="x6.5.xhtml" />
    <itemref idref="x6.6.xhtml" />
    <itemref idref="x7.xhtml" />
    <itemref idref="x7.1.xhtml" />
    <itemref idref="x7.2.xhtml" />
    <itemref idref="x7.3.xhtml" />
    <itemref idref="x7.4.xhtml" />
    <itemref idref="x7.5.xhtml" />
    <itemref idref="x7.6.xhtml" />
    <itemref idref="x7.7.xhtml" />
    <itemref idref="x8.xhtml" />
    <itemref idref="x8.1.xhtml" />
    <itemref idref="x8.2.xhtml" />
    <itemref idref="x8.3.xhtml" />
    <itemref idref="x8.4.xhtml" />
    <itemref idref="x8.5.xhtml" />
    <itemref idref="x8.6.xhtml" />
    <itemref idref="x8.7.xhtml" />
    <itemref idref="x8.8.xhtml" />
    <itemref idref="x9.xhtml" />
    <itemref idref="x9.1.xhtml" />
    <itemref idref="x9.2.xhtml" />
    <itemref idref="x9.3.xhtml" />
    <itemref idref="x9.4.xhtml" />
    <itemref idref="x9.5.xhtml" />
    <itemref idref="x9.6.xhtml" />
    <itemref idref="x10.xhtml" />
    <itemref idref="x10.1.xhtml" />
    <itemref idref="x10.2.xhtml" />
    <itemref idref="x10.3.xhtml" />
    <itemref idref="x10.4.xhtml" />
    <itemref idref="x10.5.xhtml" />
    <itemref idref="x11.xhtml" />
    <itemref idref="x11.1.xhtml" />
    <itemref idref="x11.2.xhtml" />
    <itemref idref="x11.3.xhtml" />
    <itemref idref="x11.4.xhtml" />
    <itemref idref="x11.5.xhtml" />
    <itemref idref="x11.6.xhtml" />
    <itemref idref="x12.xhtml" />
    <itemref idref="x12.1.xhtml" />
    <itemref idref="x12.2.xhtml" />
    <itemref idref="x12.3.xhtml" />
    <itemref idref="x12.4.xhtml" />
    <itemref idref="x13.xhtml" />
    <itemref idref="x13.1.xhtml" />
    <itemref idref="x13.2.xhtml" />
    <itemref idref="x13.3.xhtml" />
    <itemref idref="x13.4.xhtml" />
    <itemref idref="x13.5.xhtml" />
    <itemref idref="x14.xhtml" />
    <itemref idref="x14.1.xhtml" />
    <itemref idref="x14.2.xhtml" />
    <itemref idref="x14.3.xhtml" />
    <itemref idref="x15.xhtml" />
    <itemref idref="x15.1.xhtml" />
    <itemref idref="x15.2.xhtml" />
    <itemref idref="x15.4.xhtml" />
    <itemref idref="x16.xhtml" />
    <itemref idref="x16.1.xhtml" />
    <itemref idref="x16.2.xhtml" />
    <itemref idref="x16.3.xhtml" />
    <itemref idref="x16.4.xhtml" />
    <itemref idref="x16.5.xhtml" />
    <itemref idref="x16.6.xhtml" />
    <itemref idref="x17.xhtml" />
    <itemref idref="x17.1.xhtml" />
    <itemref idref="x17.2.xhtml" />
    <itemref idref="x17.3.xhtml" />
    <itemref idref="x17.4.xhtml" />
    <itemref idref="x17.5.xhtml" />
    <itemref idref="x17.6.xhtml" />
    <itemref idref="x17.7.xhtml" />
    <itemref idref="a.xhtml" />
  </spine>
  <guide />
</package>
